
Identifying DP problems:
    1) Optimal solution
    2) Choices.

Knapsack problems:
    1) 0-1 knapsack
    2) Fractional knapsack
    3) unbounded knapsack

=======================================================
--> 0-1 Knapsack problem variants:
    1) subset sum problem
    2) equal sum partition
    3) count of subset sum
    4) minimum subset difference
    5) target sum
    6) number of subsets with given diff

--> Unbounded-Knapsack:
    1) Rod cutting
    2) coin-change
    3) coin-change-II
    4) maximum ribbon cut


